[isort]
# isort configuration:
# https://github.com/PyCQA/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# Seehttps://github.com/PyCQA/isort#multi-line-output-modes
multi_line_output = 3
line_length = 50

[tool.black]
line-length = 91
target-version = ['py37']