[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/src/blanball/project
# Django's wsgi file
module          = config.wsgi:application
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
threads         = 2
# the socket
socket          = /usr/src/blanball/app.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# account to start process
uid             = root
gid             = root
http            = :8000
log-master      = true