server {

    listen                      80;
    listen                      [::]:80;
    server_name                 blanball;
    charset                     utf-8;
    server_tokens               off;
    client_max_body_size        0;
    add_header                  Strict-Transport-Security "max-age=0;";
    #error_log                   /var/log/nginx/error_80.log;
    #access_log                  /var/log/nginx/access_80.log combined;

    location /pgadmin {
        proxy_pass       http://pgadmin:49299/;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $http_host;
        proxy_redirect   off;
    }

    location /api {
        proxy_pass              http://api:8000;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host   $http_host;
        proxy_redirect          off;
    }

    location /ws {
        proxy_pass http://daphne:10000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect   off;
    }
    
    location /minio {
        proxy_pass http://minio:9001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_redirect   off;
    }
}